almudena-alvarez/composite-workflow-simulator/.github/actions/database/action.yaml
name: 'Karate first test'
description: 'First trial'

inputs:
  inputvar:
    description: "first input"
    required: false
  secret:
    description: "trying secret"
    required: false

# outputs:
#   chart_name:
#     description: "The name of the packaged Chart"
#     value: ${{ steps.karate.outputs.outputprueba }}
outputs:
   fav-animal: 
      description: "The name of the packaged Chart"
      value: ${{steps.abc.outputs.FAV_ANIMAL}}
   fav-number:
      description: "The name of the packaged Chart"
      value: ${{steps.abc.outputs.FAV_NUMBER}}
   prueba:
      description: "The name of the packaged Chart"
      value: ${{steps.run-script.outputs.outputprueba}}
   
runs:
  using: "composite"
  steps:
    - id: abc
      shell: bash
      run: |
        echo '::set-output name=FAV_NUMBER::3'
        echo '::set-output name=FAV_ANIMAL::tiger'
    - id: Read-output
      shell: bash
      run: |
        echo "${{steps.abc.outputs.FAV_NUMBER}}"
        echo "${{steps.abc.outputs.FAV_ANIMAL}}"
    - id: run-script
      shell: bash
      run: ${{ github.action_path }}/executablescript.sh
    - id: check-conditional-false
      shell: bash
      run: |
        echo "${{ inputs.input }}"
        ${{ github.action_path }}/executablescript.sh
      with:
        INPUT_INPUTVAR: "${{ inputs.inputvar }}"
    - id: check-conditional-true
      shell: bash
      if: "${{ inputs.secret != '' }}"
      run: |
        echo "${{ inputs.secret }}"
        ${{ github.action_path }}/executablescript.sh

almudena-alvarez/composite-workflow-simulator/.github/workflows/composite.yaml
- name: name
  id: id
  uses: ./.github/actions/database
  with:
    inputvar: "this is the input"
    secret: ${{ secrets.SECRET }}